@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  
// ≥992px
+media-breakpoint-down(md)
.section_3
  .text
    margin-top: 200px
  input
    margin-top: 20px
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)

  .footer
    text-align: center
    .brand
      margin-bottom: 20px
    ul
      padding-left: 0
      margin-top: 20px
      margin-bottom: 30px
  h1 
    font-size: 30px
  h2
    font-size: 25px
  .addressBlock
    margin-top: -80px
    font-size: 13px
    white-space: nowrap
  .section_2
    .flat
      margin-bottom: 20px
    

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
